<html>
  <head>
    <title>August | Activity Two</title>
    <script src="./source/javascripts/index.js"></script>
    <link rel="stylesheet" href="./source/stylesheets/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body class="application">
    
    <section class="carousel">
      <div class="carousel__container" aria-live="polite">
      
        <section class="slide" style="background-image: url('https://www.august.com.au/wp-content/uploads/2018/02/mercy-health-2.jpg')" aria-hidden="false">
          <div class="slide__container">
            <div class="slide__content">
              <small>Mercy Health</small>
              <h1>Developing a healthy regard for collaborative design.</h1>
              <a href="https://www.august.com.au/our-best-work/mercy-health/">Find out how</a>
            </div>
          </div>
        </section>

        <section class="slide" style="background-image: url('https://www.august.com.au/wp-content/uploads/2018/02/greensync-homepage-tile-2.jpg')" aria-hidden="true">
          <div class="slide__container">
            <div class="slide__content">
              <small>Greensync</small>
              <h1>Building a little grid with a great deal of energy.</h1>
              <a href="https://www.august.com.au/our-best-work/greensync/">Find out how</a>
            </div>
          </div>
        </section>

        <section class="slide" style="background-image: url('https://www.august.com.au/wp-content/uploads/2018/03/st-caths.jpg')" aria-hidden="true">
          <div class="slide__container">
            <div class="slide__content">
              <small>St Catherine's School</small>
              <h1>Helping St Catherine's stay on top of the class.</h1>
              <a href="https://www.august.com.au/news/helping-st-catherines-stay-top-of-the-class/">Find out how</button>
            </div>
          </div>
        </section>

        <section class="slide" style="background-image: url('https://www.august.com.au/wp-content/uploads/2018/03/reform.jpg')" aria-hidden="true">
          <div class="slide__container">
            <div class="slide__content">
              <small>Reform Clothing</small>
              <h1>Customise jackets like a boss.</h1>
              <a href="https://www.august.com.au/news/customise-jackets-like-a-boss/">Find out how</button>
            </div>
          </div>
        </section>
        
        <section class="slide" style="background-image: url('https://www.august.com.au/wp-content/uploads/2018/03/flinders-st.jpg')" aria-hidden="true">
          <div class="slide__container">
            <div class="slide__content">
              <small>Flinders Street Station Design Competition</small>
              <h1>Rejuvenating an icon.</h1>
              <a href="https://www.august.com.au/our-best-work/flinders-street-design-competition/">Find out how</a>
            </div>
          </div>
        </section>

        <section class="slide" style="background-image: url('https://www.august.com.au/wp-content/uploads/2018/03/scope.jpg')" aria-hidden="true">
          <div class="slide__container">
            <div class="slide__content">
              <small>Scope Victoria</small>
              <h1>Getting Scope ready for NDIS.</h1>
              <a href="https://www.august.com.au/our-best-work/scope/">Find out how</a>
            </div>
          </div>
        </section>

        <section class="slide" style="background-image: url('https://www.august.com.au/wp-content/uploads/2018/03/swep.jpg')" aria-hidden="true">
          <div class="slide__container">
            <div class="slide__content">
              <small>Schools Water Efficiency Program</small>
              <h1>A platform to transform the future of water.</h1>
              <a href="https://www.august.com.au/our-best-work/schools-water-efficiency-program/">Find out how</a>
            </div>
          </div>
        </section>

      </div>
    </section>

  </body>
</html>

